﻿    <Window x:Class="MVVMLight_Learning.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMLight_Learning"
        mc:Ignorable="d"
        DataContext="{Binding Path=Details, Source={StaticResource Locator}}"
        Title="DetailsWindow" Height="273.226" Width="549.677">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <UniformGrid Rows="5" Columns="2">
        <TextBlock Text="ID" />
        <TextBox Text="{Binding Path=Employee.EmpNo}" />
        <TextBlock Text="Name" />
        <TextBox Text="{Binding Path=Employee.EmpName}" />
        <TextBlock Text="Salary" />
        <TextBox Text="{Binding Path=Employee.Salary}" />
        <TextBlock Text="Dept Name" />
        <TextBox Text="{Binding Path=Employee.DeptName}" />
        <TextBlock Text="Designation" />
        <TextBox Text="{Binding Path=Employee.Designation}" />
    </UniformGrid>
</Window>
