﻿<Window x:Class="MVVMLight_Learning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMLight_Learning"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,2,0,2" />
        </Style>
        <!-- One style for each *type* of control on the window -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <UniformGrid Rows="6" DockPanel.Dock="Bottom">
            <Button Content="GET ALL BY IDataAccessService" Command="{Binding ReadAllCommand}" />
            <Button Content="Open New Window Using Messaging to Add New Record - Same ViewModel" Command="{Binding Path=OpenWindowByMessagingSameVMCommand}" />
            <Button Content="Open New Window Using Service to Add New Record - Same ViewModel" Command="{Binding Path=OpenWindowByServiceSameVMCommand}" />
            <Button Content="Open New Window Using Messaging to Add New Record - Different ViewModel" Command="{Binding Path=OpenWindowByMessagingDifferentVMCommand}" />
            <Button Content="Open New Window Using Service to Add New Record - Different ViewModel" Command="{Binding OpenWindowByServiceDifferentVMCommand}" />
            <Button Content="Show Alert Using MVVM Light Dialogservice Defaults" Command="{Binding Path=ShowMessageBoxByServiceCommand}" />
        </UniformGrid>
        <DataGrid x:Name="dg" DockPanel.Dock="Top" ItemsSource="{Binding Employees}"  IsReadOnly="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <mvvm:EventToCommand Command="{Binding Path=SendEmployeeCommand}" CommandParameter="{Binding Path=SelectedItem, ElementName=dg}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </DockPanel>
</Window>
